<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Netzwerktechnik WebSite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<nav>
    <div class="main-title">Netzwerktechnik</div>
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">Repository List</a>
        <a href="#">About</a>
    </div>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button">Search</button>
    </div>
</nav>

<div class="grid-container">
    <div class="grid-item">
        <a href="#" class="big-title">Title 1</a>
        <p>Description for Title 1 goes here.</p>
    </div>
</div>

<footer>
    <div class="footer-content">
        <p>All rights reserved &copy;</p>
    </div>
</footer>

</body>
</html>
